<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jan Vlnas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
            padding-top: 20%;
            background: #fff;
            color: #444;
            font-family: sans-serif;
            font-size: 2em;
            line-height: 1.3;
        }
        main {
            max-width: 20em;
            margin: 0 auto;
        }
        p {
            padding: 0;
            margin: 0;
        }
        a {
            color: #000;
            text-decoration: underline;
        }

        .off {
            margin-top: 1em;
            color: #999;
        }
        </style>
    </head>
    <body lang="en">
        <main>
            <p>Name&apos;s Jan.</p>
            <p>Check out what I&apos;m building on&nbsp;<a href="https://github.com/jnv" rel="me">GitHub</a>, read my ramblings on&nbsp;<a href="https://twitter.com/janvlnas" rel="me">Twitter</a>, connect on&nbsp;<a href="https://www.linkedin.com/in/janvlnas/" rel="me">LinkedIn</a> or say <a href="mailto:hello@jan.vlnas.cz" rel="me">hello@jan.vlnas.cz</a>.</p>
        </main>
    </body>
</html>
